<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserMenuFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/userMenuWelcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       />

    <Button
        android:id="@+id/userMenuViewBalanceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="view balance"
        />
    <Button
        android:id="@+id/userMenuTransferFundsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="transfer funds"
        />
    <Button
        android:id="@+id/userMenuExchangeCalculatorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="calculate exchange"
        />
    <Button
        android:id="@+id/userMenuPayBillsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pay bills"
        />

</LinearLayout>